{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_4c512d9879cb42724880dc046e95c0023759b7a9"
        ]
      }
    }
  }