{
  "short_name": "CorePilot",
  "name": "CorePilot - AI Fitness Trainer",
  "description": "Your personal AI fitness trainer with personalized workout plans & progress tracking",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6d28d9",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["fitness", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "url": "/ai-workouts",
      "icons": [{ "src": "icons/dumbbell.png", "sizes": "96x96" }]
    },
    {
      "name": "View Progress",
      "url": "/progress",
      "icons": [{ "src": "icons/chart.png", "sizes": "96x96" }]
    }
  ]
} 